..................................................................................................................
..................................................................................................................
..................................................................................................................
..................................................................................................................
............................................i.......................bbibbibb...............................b......
.....................bibibib..............................................................................bb......
.....i...................................................................................................bbb......
..........................................i.i.i.......b...b.............................bb..............bbbb......
............bb...bb...........bb...bb................bb...bb.......................bb...bb...bb........bbbbb......
.....b......bb...bb...........bb...bb...............bbb...bbb............b.........bb...bb...bb.......bbbbbb......
bbbbbbbbbbbbbb...bbbbbbbbbbbbbbb...bbbbbbbbbbbbbbbbbbbb...bbbbbbbbbbbbb..bbbbbbbbbbbb...bb...bb...bbbbbbbbbbbbgggg
