..................................................................................................................
.......................................................b..b...b..bb...............................................
..................................................................................................................
....................................................b.............................................................
................................................b...............................bb.........................b......
.....................bbbbbbb.................bb...........................................................bb......
..................bbbbbbbbbbbbb....bb...bb......................................b......................b..bb......
.................bbbbbbbbbbbbbbb.............................................bb.................b..b......bb......
............,b...bbbbbbbbbbbbbbb...............................................................b..........bb......
............bb...bbbbbbbbbbbbbbb.............................................b............b...............bb......
bbbbbbbbbbbbbb...bbbbbbbbbbbbbbb..........................................bb.........bb...................bb..gggg
